# v1.0 - 2026-03-24
다음 고객 문서(제안요청서/RFP)에서 제안서 작성을 위한 목차 구조를 추출하세요.

## 고객 문서 내용
{documentContent}

## 추가 지시사항
{userInput}

## 추출 규칙
1. 문서에 **목차, 차례, 평가항목 구조**가 명시되어 있으면 이를 최우선으로 따릅니다.
2. 명시된 목차가 없으면, 문서 내용을 분석하여 **표준 제안서 목차**를 생성합니다.
3. 목차는 **2단계 깊이**까지 구성 (대분류 > 중분류).
4. 각 항목에 간략한 설명(description)을 포함하여 어떤 내용이 들어갈지 명시합니다.
5. key는 계층 번호 형식 (예: "1", "1.1", "1.2", "2", "2.1")
6. 대분류는 5~10개, 중분류는 대분류당 2~5개가 적절합니다.

## 표준 제안서 목차 참고 (목차가 없을 때 기본 뼈대)
- 사업 개요 (배경, 목적, 범위)
- 현황 분석 (현행 시스템, 문제점, 개선 방향)
- 제안 시스템 (아키텍처, 기술 구성, 주요 기능)
- 수행 방안 (방법론, 단계별 계획, 산출물)
- 프로젝트 관리 (일정, 위험관리, 품질관리, 의사소통)
- 투입 인력 (조직 구성, 핵심 인력, 역할)
- 유사 수행 실적
- 지원/유지보수 (하자보수, 기술이전, 교육)

## 출력 형식
반드시 아래 JSON 배열 형식으로만 응답하세요 (JSON 외 다른 텍스트 없이).
[
  {{
    "key": "1",
    "title": "사업 개요",
    "description": "사업의 배경, 목적, 기대효과를 기술",
    "children": [
      {{
        "key": "1.1",
        "title": "사업 배경 및 목적",
        "description": "발주 배경과 사업 추진 목적",
        "children": []
      }}
    ]
  }}
]
