# v2.0 - 2026-04-10
다음 고객 문서(RFP/제안요청서)에서 두 가지 정보를 추출하세요.

## 고객 문서 내용
{documentContent}

## 추가 지시사항
{userInput}

## 추출 대상 1: 제안서 작성 의무 항목 (mandatoryItems)
RFP가 "제안서에 다음 내용을 반드시 작성/포함/기술하시오"라고 명시한 **작성 의무 항목**들입니다.

**기능/비기능 요구사항(SFR/NFR/IFR 등)과는 다릅니다.**
- 의무 항목 = 제안서 문서에 작성해야 할 항목 (제안서의 내용 구성 요건)
- 요구사항 = 시스템·서비스가 충족해야 할 기능/성능/품질 (시스템 동작 요건)
이 둘을 섞지 마세요. 여기서는 **의무 작성 항목만** 추출합니다.

### 추출 단서
다음과 같은 표현 패턴이 등장하는 항목을 우선 찾으세요:
- "제안서에 ~을 포함하시오 / 기술하시오 / 명시하시오 / 제시하시오"
- "다음 사항을 반드시 작성하시오"
- "~여부를 명시", "~사례를 제시", "~방안을 기술"
- "다음 항목을 포함한 ~을 작성", "~에 대한 계획을 첨부"

### 추상 예시 (도메인 무관)
- "제안 기술의 우수성과 비교성을 기술" (자기 솔루션의 차별점 비교)
- "유사 사례 또는 레퍼런스를 제시"
- "전 단계의 산출물 일관성 반영 여부 명시"
- "투입 인력의 자격과 경력을 표로 작성"
- "특정 외부 시스템과의 연계 방안 기술"

각 의무 항목에 대해:
- `id`: "MAND-01", "MAND-02" 형식 (자동 부여)
- `title`: 한 줄 제목 (10~40자)
- `description`: 무엇을 어떻게 다뤄야 하는지 (1~3문장)
- `sourceHint`: 추적용 — 페이지 번호, 절 번호, 또는 인용구 (예: "p.NN", "III.3절", "RFP 본문 NN쪽")

의무 항목이 명시되지 않은 RFP라면 빈 배열 `[]` 반환.

## 추출 대상 2: 평가 배점표 (evaluationWeights)
RFP가 명시한 평가항목과 **정량 배점**입니다.

**점수를 그대로 추출하세요. "5점 → 상" 같은 라벨 변환 금지.**

### 추출 단서
- "평가표", "평가기준", "배점표", "배점기준" 같은 표 헤더
- "X 영역 NN점", "Y 항목 NN점" 같은 명시
- 표 형식의 항목별 점수

### 출력 형식
`evaluationWeights`는 RFP에 나타난 **평가항목 라벨 → 정수 점수**의 맵입니다.
RFP에 나타난 표현을 그대로 사용하세요 (paraphrase 금지).

추상 예시:
```
{
  "<평가영역 라벨 1>": 10,
  "<평가영역 라벨 2>": 30,
  "<평가영역 라벨 3>": 20
}
```

배점표가 없거나 추출 실패 시 빈 객체 `{}`.

`totalScore`: 모든 점수의 합. 미확보 시 `null`.

## 출력 형식
반드시 아래 JSON 형식으로만 응답하세요 (JSON 외 다른 텍스트 없이).
필드가 없거나 빈 값이어도 키는 모두 포함하세요.

```
{{
  "mandatoryItems": [
    {{
      "id": "MAND-01",
      "title": "<한 줄 제목>",
      "description": "<무엇을 어떻게 다뤄야 하는지>",
      "sourceHint": "<페이지·절 번호 등>"
    }}
  ],
  "evaluationWeights": {{
    "<평가영역 라벨>": <정수 점수>
  }},
  "totalScore": <정수 합계 또는 null>
}}
```
