# v1.2 - 2026-03-25
다음 고객 문서(제안요청서/RFP)에서 제안서 작성을 위한 목차 구조를 추출하세요.
이 제안서는 **프레젠테이션형 문서**이므로 하나의 리프 항목 = 하나의 장표(슬라이드)입니다.

## 고객 문서 내용
{documentContent}

## 추가 지시사항
{userInput}

## 고객 요구사항 목록
아래는 고객 문서에서 추출된 요구사항입니다. **모든 요구사항이 목차의 어딘가에 반영되어야 합니다.**
특히 기능 요구사항(SFR), 비기능 요구사항(NFR), 인터페이스 요구사항 등 고유번호가 부여된 항목은
해당 요구사항을 다루는 세부 섹션이 반드시 존재해야 합니다.
단, **기술 요구사항은 기술/구현 관련 섹션에 배치**하세요. 추진 전략, 추진 체계, 수행 방안 등 사업적 섹션의 하위 항목을 기술 요구사항으로 채우지 마세요.
{requirements}

## 추출 규칙
1. 문서에 **목차, 차례, 평가항목 구조**가 명시되어 있으면 이를 최우선으로 따릅니다.
2. 명시된 목차가 없으면, 문서 내용을 분석하여 **표준 제안서 목차**를 생성합니다.
3. 목차는 **최대 3단계 깊이**까지 구성 (대분류 > 중분류 > 소분류).
4. **기술/구현 섹션** (제안 시스템, 구현 방안 등)은 반드시 3단계까지 세분화하세요.
   - 하나의 장표에 여러 기능을 우겨넣지 마세요. 기능 하나당 장표 하나가 원칙입니다.
5. **사업/관리 섹션** (추진 전략, 추진 체계, 수행 방안, 프로젝트 관리 등)은 사업·프로젝트 관점의 하위 항목으로 구성하세요. 기술 요구사항(SFR 등)을 하위 항목으로 나열하지 마세요.
6. 서론, 투입 인력, 유지보수 등 부차적 항목은 2단계로 충분합니다.
7. 각 항목에 간략한 설명(description)을 포함하여 어떤 내용이 들어갈지 명시합니다.
8. key는 계층 번호 형식 (예: "1", "1.1", "1.2", "2", "2.1", "3.2.1")
9. 대분류 5~10개, 중분류는 대분류당 2~5개, 소분류는 필요 시 중분류당 2~5개.
10. **총 리프 항목(장표)이 20~40개**가 되도록 조절하세요.

## ⚠️ 제목 작성 금지사항 (매우 중요!)
- **"기능 1", "기능 2", "기능 3" 같은 번호형 placeholder 제목은 절대 사용하지 마세요.**
- **"모듈 A", "세부 기능", "주요 기능" 같은 추상적/일반적 제목도 금지합니다.**
- 반드시 **구체적이고 고유한 이름**을 사용하세요. 예:
  - 기술 섹션: ✗ "기능 1" → ✓ "에이전틱 AI 기반 질의 의도 분석"
  - 기술 섹션: ✗ "세부 기능 A" → ✓ "법령 체계도 시각화 및 비교"
  - 사업 섹션: ✗ "전략 1" → ✓ "단계별 추진 로드맵 및 마일스톤"
  - 사업 섹션: ✗ "관리 방안" → ✓ "이해관계자 협업 및 의사소통 체계"
- **기술/구현 섹션에서**: 요구사항 목록에 기능명(item)이 있으면 그 이름을 그대로 섹션 제목으로 사용하고, description에 요구사항 고유번호(SFR-001 등)를 포함하세요.
- **사업/관리 섹션에서**: 제목과 description은 사업·프로젝트 관리 관점으로 작성하세요. 기술 요구사항 ID를 붙이지 마세요.

## 세분화 기준

### ⚠️ 핵심 원칙: 섹션 성격에 맞는 관점으로 하위 항목을 구성하세요
제안서는 크게 두 종류의 섹션으로 구성됩니다:
- **사업/관리 섹션**: 추진 전략, 추진 체계, 수행 방안, 프로젝트 관리 등 → **"사업/프로젝트"** 관점 (왜, 어떤 방향으로, 누가, 언제)
- **기술/구현 섹션**: 제안 시스템, 구현 방안, 시스템 아키텍처 등 → **"기술/구현"** 관점 (무엇을, 어떻게 만드는지)

**절대 섞지 마세요.** "추진 전략" 아래에 "AI 모델 고도화", "데이터 체계 구축" 같은 기술 구현 항목을 넣는 것은 잘못된 것입니다. 기술 구현 내용은 반드시 기술/구현 섹션에 배치하세요.

### 기술/구현 관련 항목은 반드시 3단계로 구성하세요 (필수!)
구현, 기능, 시스템, 아키텍처, 기술 등의 주제는 아래 구조를 따르세요:

```
구현 방안 (1단계 - 대분류)
├── ○○ 기능 구현 (2단계 - 기능/모듈 단위, 구체적 이름 필수)
│   ├── 세부 구현방안 A (3단계 - 장표 1장, 구체적 이름 필수)
│   └── 세부 구현방안 B (3단계 - 장표 1장, 구체적 이름 필수)
```

예시 (요구사항 기반):
```
4. 제안 시스템
├── 4.1 시스템 아키텍처
│   ├── 4.1.1 전체 시스템 구성도
│   ├── 4.1.2 클라우드 인프라 설계
│   └── 4.1.3 데이터 흐름 및 연계 구조
├── 4.2 AI 기반 법령 검색 (SFR-001)
│   ├── 4.2.1 에이전틱 AI 질의 의도 분석
│   ├── 4.2.2 법률용어 리랭킹 및 검색 최적화
│   └── 4.2.3 검색 성능 아키텍처
├── 4.3 법령 데이터 관리 (SFR-002)
│   ├── 4.3.1 국가법령정보센터 OPEN API 연계
│   ├── 4.3.2 법령 메타데이터 자동분류
│   └── 4.3.3 법령 변경이력 추적
├── 4.4 사용자 인터페이스 (SFR-003)
│   ├── 4.4.1 KRDS 가이드라인 기반 UI/UX 설계
│   └── 4.4.2 반응형 웹 및 접근성
```
↑ 모든 제목이 구체적이고, 요구사항 ID가 description에 포함됨

### 사업/관리 섹션은 사업·프로젝트 관점으로 구성하세요 (필수!)
"추진 전략", "추진 체계", "수행 방안" 등 사업적 성격의 섹션은 **기술 구현이 아닌 사업/프로젝트 관리 관점**으로 작성해야 합니다.
기술 요구사항(SFR, NFR 등)을 하위 항목으로 나열하지 마세요. 기술 요구사항은 기술/구현 섹션에서 다룹니다.

**잘못된 예 (기술 구현 내용을 "전략"이라 포장):**
```
추진 전략
├── AI 모델 및 검색 엔진 고도화 전략          ← 기술 구현 내용
├── AI 특화 법령 데이터 체계 구축 전략        ← 기술 구현 내용
├── 환각 방지 및 AI 안전성 강화 전략          ← 기술 구현 내용
├── 클라우드 인프라 및 성능 최적화 전략      ← 기술 구현 내용
```
↑ 제목에 "전략"을 붙여도 내용이 기술 구현이면 잘못된 것입니다.

**올바른 예 (사업/프로젝트 관점):**
```
추진 전략
├── 사업 비전 및 목표 체계
├── 단계별 추진 로드맵
├── 핵심 성공 요인(CSF) 및 차별화 전략
└── 기대효과 및 성과 측정 체계(KPI)

추진 체계
├── 사업 추진 조직 및 역할 분담
├── 발주기관-수행사 협업 체계
├── 의사결정 및 보고·커뮤니케이션 체계
└── 위험 관리 및 이슈 대응 방안

수행 방안
├── 개발 방법론 선정 및 적용 계획
├── 단계별 수행 계획 및 산출물
├── 일정 관리 및 마일스톤
└── 품질 보증 및 테스트 전략

프로젝트 관리
├── 일정 관리 및 진척 모니터링
├── 변경 관리 및 형상 관리
├── 보안 관리 및 개인정보 보호
└── 교육 및 기술 이전 계획
```

### 2단계로 충분한 항목
- 사업 개요/배경
- 투입 인력
- 유사 수행 실적
- 유지보수/하자보수

## 표준 제안서 목차 참고 (목차가 없을 때 기본 뼈대)
- 사업 개요 (배경, 목적, 범위) — 사업 관점
- 현황 분석 (현행 시스템, 문제점, 개선 방향) — 사업+기술 관점
- **추진 전략** (비전, 로드맵, 차별화, 기대효과) — **사업 관점**
- **추진 체계** (조직, 협업, 의사결정, 위험관리) — **사업 관점**
- 제안 시스템 (아키텍처, 기술 구성, 주요 기능) — **기술 관점, 요구사항 기반 세분화**
- 수행 방안 (방법론, 단계별 계획, 산출물) — **사업 관점**
- 프로젝트 관리 (일정, 위험관리, 품질관리, 의사소통) — **사업 관점**
- 투입 인력 (조직 구성, 핵심 인력, 역할)
- 유사 수행 실적
- 지원/유지보수 (하자보수, 기술이전, 교육)

## 출력 형식
반드시 아래 JSON 배열 형식으로만 응답하세요 (JSON 외 다른 텍스트 없이).
children은 재귀적으로 중첩 가능합니다 (최대 3단계).
[
  {{
    "key": "1",
    "title": "사업 개요",
    "description": "사업의 배경, 목적, 기대효과를 기술",
    "children": [
      {{
        "key": "1.1",
        "title": "사업 배경 및 추진 목적",
        "description": "발주 배경과 사업 추진 목적",
        "children": []
      }}
    ]
  }},
  {{
    "key": "2",
    "title": "추진 전략",
    "description": "사업 비전, 추진 방향, 로드맵, 차별화 전략 (사업 관점)",
    "children": [
      {{
        "key": "2.1",
        "title": "사업 비전 및 목표 체계",
        "description": "사업의 비전과 핵심 목표, 성과 목표 체계",
        "children": []
      }},
      {{
        "key": "2.2",
        "title": "단계별 추진 로드맵",
        "description": "사업 단계별 추진 계획 및 주요 마일스톤",
        "children": []
      }},
      {{
        "key": "2.3",
        "title": "핵심 성공 요인 및 차별화 전략",
        "description": "경쟁 우위 확보를 위한 차별화 포인트와 CSF",
        "children": []
      }}
    ]
  }},
  {{
    "key": "4",
    "title": "제안 시스템",
    "description": "시스템 아키텍처, 기술 구성, 요구사항 기반 주요 기능 (기술 관점)",
    "children": [
      {{
        "key": "4.1",
        "title": "시스템 아키텍처",
        "description": "전체 시스템 구조와 기술 스택",
        "children": []
      }},
      {{
        "key": "4.2",
        "title": "AI 기반 법령 검색",
        "description": "[SFR-001] 에이전틱 AI 기반 질의 의도 분석 및 결과 제공",
        "children": [
          {{
            "key": "4.2.1",
            "title": "에이전틱 AI 질의 의도 분석",
            "description": "[SFR-001] 자연어 질의에서 법률 맥락을 파악하여 질의를 재구성",
            "children": []
          }},
          {{
            "key": "4.2.2",
            "title": "법률용어 리랭킹 및 검색 최적화",
            "description": "[SFR-001] 법률용어로 질의를 변환하고 리랭킹하여 최적 검색 결과 제공",
            "children": []
          }}
        ]
      }}
    ]
  }}
]
